version: '2.1'

services:
  sltrafficcalculator:
    build: microservice/sltrafficcalculator-service
    mem_limit: 350m
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker


